{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "perf:check": "lighthouse http://localhost:3000 --only-categories=performance --preset=desktop --quiet --chrome-flags=\"--headless\" --output=json --output-path=../docs/qa/lighthouse-report.json"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.71",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.78.0",
    "ai": "^5.0.99",
    "exceljs": "^4.4.0",
    "next": "^16.0.7",
    "next-intl": "^4.4.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "lighthouse": "^13.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
